{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
This project analyzes Airbnb listing data to compare the Columbus, Ohio and New York City markets. The goal is to [briefly describe what decisions your analysis could support].
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## Research Questions
\f1\fs24 \
\

\f0\fs29\fsmilli14667 1. For a host listed as a "SuperHost" is the price per night for the listing more expensive on average?
\f1\fs24 \

\f0\fs29\fsmilli14667 2. Do listings with a lower amount of minimum nights have more reviews per month?
\f1\fs24 \

\f0\fs29\fsmilli14667 3. Do listings in Columbus or NYC have more days of availability?
\f1\fs24 \

\f0\fs29\fsmilli14667 4. Do cheaper listings have more or less availability than expensive listings?
\f1\fs24 \

\f0\fs29\fsmilli14667 5. In New York City what neighborhood is the most expensive?
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## Data Source Mapping
\f1\fs24 \
\

\f0\fs29\fsmilli14667 | # | Question | Data Needed | Source | Data Type |
\f1\fs24 \

\f0\fs29\fsmilli14667 |:-:|:---------|:------------|:-------|:----------|
\f1\fs24 \

\f0\fs29\fsmilli14667 | 1 | [Question 1] | HostName, Host Status, Price | listings.csv | Structured |
\f1\fs24 \

\f0\fs29\fsmilli14667 | 2 | [Question 2] | Reviews Per Month, Reviews, Minimum Nights | listings.csv, AirBNB Reviews | Structured and Unstructured |
\f1\fs24 \

\f0\fs29\fsmilli14667 | 3 | [Question 3] | Location, Availability | listings.csv | Structured |
\f1\fs24 \

\f0\fs29\fsmilli14667 | 4 | [Question 4] | Price Per Night, Availability | listings.csv | Structured |
\f1\fs24 \

\f0\fs29\fsmilli14667 | 5 | [Question 5] | Neighborhood, Price Per Night | listings.csv | Structured |
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## Data Overview
\f1\fs24 \

\f0\fs29\fsmilli14667 - **Columbus, Ohio:** [X] listings (as of Sept 26, 2025)
\f1\fs24 \

\f0\fs29\fsmilli14667 - **New York City:** [X] listings (as of Dec 4, 2025)
\f1\fs24 \

\f0\fs29\fsmilli14667 - **Primary data source:** [Inside Airbnb](http://insideairbnb.com/get-the-data)
\f1\fs24 \
\

\f0\fs29\fsmilli14667 ## Project Status
\f1\fs24 \

\f0\fs29\fsmilli14667 - [x] Initial data exploration
\f1\fs24 \

\f0\fs29\fsmilli14667 - [x] Research questions defined
\f1\fs24 \

\f0\fs29\fsmilli14667 - [x] Data sources mapped
\f1\fs24 \

\f0\fs29\fsmilli14667 - [ ] Data downloaded and cleaned
\f1\fs24 \

\f0\fs29\fsmilli14667 - [ ] Analysis complete
\f1\fs24 \

\f0\fs29\fsmilli14667 - [ ] Visualizations created
\f1\fs24 \
}